1: 001bdf04 via 6=1+2 7=3|6 8=1+7 9=2/7 a=4|8 b=5+9 c=a&b=1a552251
2: 001bdf04 via 6=1+2 7=3|6 8=1+7 9=2/7 a=4|8 b=5+9 c=a\b=25aa11a2
3: 001bdcdf via 6=1+2 7=3|6 8=1+7 9=2/7 a=4|8 b=5|9 c=a&b=1f553351
4: 001bdcc7 via 6=1+2 7=3|6 8=1+7 9=2/7 a=4|8 b=5|9 c=a+b=60aacca6
5: 001f3788 via 6=1+2 7=3|6 8=1+7 9=2/7 a=4/8 b=5+9 c=a/b=5211aa15
6: 001f3788 via 6=1+2 7=3|6 8=1+7 9=2/7 a=4/8 b=5+9 c=a|b=5eddaad5
7: 001b2f3f via 6=1+2 7=3|6 8=1+7 9=2/7 a=4/8 b=5|9 c=a/b=5311ff15
8: 001b2d3c via 6=1+2 7=3|6 8=1+7 9=2/7 a=4/8 b=5|9 c=a+b=5399ff95
9: 003d5b7f via 6=1|2 7=3/6 8=1+7 9=2+7 a=4|8 b=5|9 c=a&b=1153351f
10: 003d5b66 via 6=1|2 7=3/6 8=1+7 9=2+7 a=4|8 b=5|9 c=a+b=66acca60
11: 0019bcbd via 6=1|2 7=3/6 8=1+7 9=2+7 a=4|8 b=5/9 c=a\b=33f11f35
12: 0019bca5 via 6=1|2 7=3/6 8=1+7 9=2+7 a=4|8 b=5/9 c=a+b=33f99f35
13: 001b7b3b via 6=1|2 7=3/6 8=1+7 9=2|7 a=4|8 b=5/9 c=a\b=33511f15
14: 001f77a8 via 6=1+2 7=3|6 8=1+7 9=2/7 a=4/8 b=5|a c=9+b=52ddaad5
15: 003f7d4a via 6=1|2 7=3/6 8=1+7 9=2|7 a=4|8 b=5/a c=9+b=225ddad5
16: 001b787b via 6=1|2 7=3+6 8=1|7 9=2+8 a=4|7 b=5|9 c=a&b=1f53f351
17: 001b2d3f via 6=1|2 7=3+6 8=1|7 9=2+8 a=4|7 b=5/9 c=a\b=35f151f3
18: 001b637b via 6=1|2 7=3+6 8=1|7 9=2+8 a=4/7 b=5|9 c=a/b=531f3f15
19: 001b6378 via 6=1|2 7=3+6 8=1|7 9=2+8 a=4/7 b=5|9 c=a+b=539f3f95
20: 001bc9db via 6=1|2 7=3+6 8=1|7 9=2+8 a=4/7 b=5/9 c=a|b=0ecaeac0
21: 001bc9d2 via 6=1|2 7=3+6 8=1|7 9=2+8 a=4/7 b=5/9 c=a+b=06ca6ac0
22: 035ef8a5 via 6=1|2 7=3+6 8=1|7 9=2+8 a=4|9 b=5/a c=7+b=25da5ad2
23: 00036aef via 6=1+2 7=3|6 8=1+7 9=4+7 a=2|9 b=5|8 c=a&b=1cff44f5
24: 001e773e via 6=1+2 7=3|6 8=1+7 9=4+7 a=2|9 b=5/8 c=a\b=3455cc5f
25: 001989b9 via 6=1+2 7=3|6 8=1+7 9=4/7 a=2+9 b=5|8 c=a/b=53cc1104
26: 0003c566 via 6=1+2 7=3|6 8=1+7 9=4/7 a=2|9 b=5|8 c=a+b=5300990a
27: 001f773d via 6=1+2 7=3|6 8=1+7 9=4/7 a=2|9 b=5/8 c=a+b=0655cc5f
28: 00199f8a via 6=1|2 7=3+6 8=1+7 9=4|7 a=2+9 b=5|8 c=a/b=40f10c53
29: 0007f3a1 via 6=1|2 7=3+6 8=1+7 9=4|7 a=2+9 b=5/8 c=a\b=350cf104
30: 00196f23 via 6=1|2 7=3+6 8=1+7 9=4|7 a=2+9 b=5/8 c=a|b=3facfb0e
31: 00066231 via 6=1|2 7=3+6 8=1|7 9=4|7 a=2+9 b=5+8 c=a&b=1a04a208
32: 00066231 via 6=1|2 7=3+6 8=1|7 9=4|7 a=2+9 b=5+8 c=a\b=25085104
33: 00182d05 via 6=1|2 7=3+6 8=1|7 9=4|7 a=2+9 b=5+8 c=a/b=40a108a2
34: 00182d05 via 6=1|2 7=3+6 8=1|7 9=4|7 a=2+9 b=5+8 c=a|b=7fadfbae
35: 00077231 via 6=1|2 7=3+6 8=1|7 9=4|7 a=2+9 b=5/8 c=a\b=350c5104
36: 00182d1d via 6=1|2 7=3+6 8=1|7 9=4|7 a=2+9 b=5/8 c=a|b=3facfbae
37: 000341ac via 6=1|2 7=3+6 8=1|7 9=4/7 a=2+9 b=5+8 c=a&b=0825802a
38: 000341ac via 6=1|2 7=3+6 8=1|7 9=4/7 a=2+9 b=5+8 c=a\b=041a4015
39: 000341af via 6=1|2 7=3+6 8=1|7 9=4/7 a=2+9 b=5/8 c=a\b=041f4015
40: 001e99bf via 6=1|2 7=3/6 8=1+7 9=4+7 a=2|9 b=5|8 c=a&b=11f5435f
41: 001e663e via 6=1|2 7=3/6 8=1+7 9=4+7 a=2|9 b=5/8 c=a\b=335fc1f5
42: 001b7b70 via 6=1|2 7=3/6 8=1+7 9=4|7 a=2+9 b=5|8 c=a/b=44f10c53
43: 001fb7a2 via 6=1|2 7=3/6 8=1+7 9=4|7 a=2+9 b=5/8 c=a|b=33acfb0e
44: 001f99a4 via 6=1|2 7=3/6 8=1+7 9=4|7 a=2/9 b=5|8 c=a+b=66f5ac5f
45: 001f663d via 6=1|2 7=3/6 8=1+7 9=4|7 a=2/9 b=5/8 c=a+b=33a0f90a
46: 0007b3b1 via 6=1|2 7=3/6 8=1+7 9=4/7 a=2+9 b=5|8 c=a/b=55c01f40
47: 003cdf23 via 6=1|2 7=3/6 8=1+7 9=4/7 a=2|9 b=5|8 c=a+b=550a9fa0
48: 0019a9b9 via 6=1|2 7=3/6 8=1|7 9=4|7 a=2+9 b=5/8 c=a|b=33acfbae
49: 00073bff via 6=1+2 7=3|6 8=1/7 9=4|7 a=2+9 b=5|a c=8/b=7000ffd5
50: 000f73bb via 6=1+2 7=3|6 8=1/7 9=4/7 a=2+9 b=5/a c=8|b=0fff88a2
51: 001ea5b8 via 6=1|2 7=3+6 8=1|7 9=4/7 a=2+9 b=5|a c=8+b=528f2a80
52: 001e3c72 via 6=1|2 7=3+6 8=1|7 9=4/7 a=2+9 b=5/a c=8+b=07da7fd5
53: 000773f0 via 6=1+2 7=3|6 8=1/7 9=4|7 a=5|8 b=2+a c=9&b=1f00552a
54: 001ffbf0 via 6=1+2 7=3|6 8=1/7 9=4|7 a=5|8 b=2+a c=9\b=20ffaa15
55: 00077230 via 6=1+2 7=3|6 8=1/7 9=4/7 a=5|8 b=2+a c=9/b=530011a2
56: 00182d3d via 6=1+2 7=3|6 8=1/7 9=4/7 a=5|8 b=2+a c=9|b=5fccddae
57: 003ddd10 via 6=1|2 7=3+6 8=1|7 9=4|7 a=5/8 b=2+a c=9&b=0a53a251
58: 001fb702 via 6=1|2 7=3+6 8=1|7 9=4|7 a=5/8 b=2+a c=9\b=35a051a2
59: 001b7b50 via 6=1|2 7=3+6 8=1|7 9=4/7 a=5/8 b=2+a c=9|b=0edfead5
60: 00066236 via 6=1|2 7=3/6 8=1+7 9=4|7 a=5|8 b=2+a c=9&b=110253a0
61: 001b3f25 via 6=1|2 7=3/6 8=1+7 9=4|7 a=5|8 b=2+a c=9\b=22f1a053
62: 00192f27 via 6=1|2 7=3/6 8=1+7 9=4|7 a=5/8 b=2+a c=9\b=33a0f102
63: 00197f22 via 6=1|2 7=3/6 8=1+7 9=4/7 a=5|8 b=2+a c=9/b=550a1f20
64: 001fbba1 via 6=1|2 7=3/6 8=1+7 9=4/7 a=5|8 b=2+a c=9|b=55cadfe0
65: 000631fa via 6=1+2 7=3|6 8=1/7 9=4+7 a=5|9 b=2+a c=8/b=7000dd82
66: 00019ab8 via 6=1+2 7=3|6 8=1/7 9=4+7 a=5|9 b=2+a c=8|b=7fffdd82
67: 001ea59b via 6=1+2 7=3|6 8=1/7 9=4|8 a=2+9 b=5|a c=7+b=70aa88d2
68: 001e3c26 via 6=1+2 7=3|6 8=1/7 9=4|8 a=2+9 b=5/a c=7+b=25ffdd87
69: 019afc67 via 6=1|2 7=3+6 8=1|7 9=4/8 a=2+9 b=5|a c=7+b=528f2d87
70: 035bfc86 via 6=1|2 7=3+6 8=1|7 9=4/8 a=2+9 b=5/a c=7+b=07da78d2
71: 001eaf92 via 6=1|2 7=3/6 8=1+7 9=4|8 a=2+9 b=5|a c=7+b=77ad8f25
72: 001efad6 via 6=1|2 7=3/6 8=1+7 9=4|8 a=2+9 b=5/a c=7+b=22f8da70
73: 001e87b7 via 6=1+2 7=3|6 8=4+7 9=1+8 a=2|8 b=5|9 c=a&b=3cdd44d7
74: 001e783f via 6=1+2 7=3|6 8=4+7 9=1+8 a=2|8 b=5/9 c=a\b=1477cc7d
75: 001e7b21 via 6=1+2 7=3|6 8=4+7 9=1|8 a=2&8 b=5+9 c=a/b=6911aa82
76: 001e7b21 via 6=1+2 7=3|6 8=4+7 9=1|8 a=2&8 b=5+9 c=a|b=69ddaabe
77: 001973fb via 6=1+2 7=3|6 8=4/7 9=1+8 a=2|8 b=5|9 c=a&b=0cdd44f7
78: 001f7a5f via 6=1+2 7=3|6 8=4/7 9=1+8 a=2|8 b=5/9 c=a\b=0477cc5d
79: 0007a1af via 6=1+2 7=3|6 8=4/7 9=1+8 a=2/8 b=5|9 c=a/b=51dd33f7
80: 000733e7 via 6=1+2 7=3|6 8=4/7 9=1+8 a=2/8 b=5/9 c=a|b=0c88eea2
81: 00063397 via 6=1|2 7=3+6 8=4|7 9=1+8 a=2|8 b=5|9 c=a&b=3ff7515d
82: 00063367 via 6=1|2 7=3+6 8=4|7 9=1+8 a=2|8 b=5/9 c=a\b=155df3f7
83: 0019af9f via 6=1|2 7=3+6 8=4|7 9=1+8 a=2/8 b=5|9 c=a/b=40f70c5d
84: 0019af6f via 6=1|2 7=3+6 8=4|7 9=1+8 a=2/8 b=5/9 c=a|b=3fa2fb08
85: 001e693f via 6=1|2 7=3/6 8=4+7 9=1+8 a=2|8 b=5|9 c=a&b=33d7417d
86: 001e96be via 6=1|2 7=3/6 8=4+7 9=1+8 a=2|8 b=5/9 c=a\b=117dc3d7
87: 001b777b via 6=1|2 7=3/6 8=4|7 9=1+8 a=2/8 b=5|9 c=a/b=44f70c5d
88: 001eeafa via 6=1|2 7=3/6 8=4|7 9=1+8 a=2/8 b=5/9 c=a|b=33a2fb08
89: 000355db via 6=1|2 7=3/6 8=4|7 9=1+8 a=2\8 b=5|9 c=a/b=77f35d51
90: 0006339b via 6=1|2 7=3+6 8=4|7 9=1+8 a=2\9 b=5|8 c=a/b=7ff3f704
91: 0016af9f via 6=1|2 7=3+6 8=4|7 9=1+8 a=2&9 b=5/8 c=a|b=2af3a2ae
92: 006f7f20 via 6=1|2 7=3+6 8=4|7 9=1\8 a=2\9 b=5/8 c=a+b=2a5da251
93: 00063372 via 6=1|2 7=3+6 8=4|7 9=1&8 a=2\9 b=5|8 c=a+b=7f08f7fb
94: 001e697b via 6=1|2 7=3/6 8=4+7 9=1+8 a=2\9 b=5|8 c=a/b=77c3d714
95: 001ebe82 via 6=1|2 7=3/6 8=4+7 9=1\8 a=2\9 b=5/8 c=a+b=227d8241
96: 0007a9ab via 6=1|2 7=3/6 8=4|7 9=1+8 a=2\9 b=5|8 c=a/b=77f3f704
97: 001fbf80 via 6=1|2 7=3/6 8=4|7 9=1\8 a=2\9 b=5/8 c=a+b=225da251
98: 03c1fc2f via 6=1|2 7=3+6 8=4|7 9=1/8 a=2+9 b=5/a c=7+b=25f8f05a
99: 001efaa4 via 6=1|2 7=3/6 8=4|7 9=1/8 a=2+9 b=5|a c=7+b=77ada50f
100: 001e7763 via 6=1|2 7=3+6 8=4|7 9=1+8 a=2\9 b=5|a c=8+b=6aaea604
101: 001ebba9 via 6=1|2 7=3+6 8=4|7 9=1+8 a=2&9 b=5|a c=8+b=6a04a6ae
102: 001e776b via 6=1|2 7=3+6 8=4|7 9=1/8 a=2\9 b=5|a c=8+b=6aaea60c
103: 036cf966 via 6=1|2 7=3/6 8=4+7 9=1+8 a=2\9 b=5|a c=8+b=66be9614
104: 03696c66 via 6=1|2 7=3/6 8=4+7 9=1|8 a=2&9 b=5|a c=8+b=6614963c
105: 001f7762 via 6=1|2 7=3/6 8=4|7 9=1+8 a=2\9 b=5|a c=8+b=66aea604
106: 001fbba8 via 6=1|2 7=3/6 8=4|7 9=1+8 a=2&9 b=5|a c=8+b=6604a6ae
107: 001f776a via 6=1|2 7=3/6 8=4|7 9=1/8 a=2\9 b=5|a c=8+b=66aea60c
108: 0007a9a5 via 6=1|2 7=3/6 8=4|7 9=1\8 a=2\9 b=5|a c=8+b=660ca604
109: 001fbbac via 6=1|2 7=3/6 8=4|7 9=1&8 a=2\9 b=5|a c=8+b=660ca6ae
110: 000773b8 via 6=1|2 7=3+6 8=4+7 9=1|8 a=5|7 b=2+a c=9&b=1c02f50a
111: 0019b7a2 via 6=1|2 7=3+6 8=4+7 9=1|8 a=5|7 b=2+a c=9\b=20c10af5
112: 0001824f via 6=1|2 7=3+6 8=4|7 9=1+8 a=5|7 b=2+a c=9&b=1f020408
113: 000699f3 via 6=1+2 7=3|6 8=4+7 9=1|8 a=5|8 b=2+a c=9&b=3c00dd82
114: 003c5f4e via 6=1|2 7=3+6 8=4|7 9=1+8 a=5|9 b=2&a c=8+b=3f04f3ae
115: 003c5f1b via 6=1|2 7=3+6 8=4|7 9=1+8 a=5/9 b=2\a c=8+b=3faef304
116: 000f616a via 6=1|2 7=3+6 8=4|7 9=1\8 a=5|9 b=2&a c=8+b=3fa6f3ae
117: 003c5f9b via 6=1|2 7=3+6 8=4|7 9=1&8 a=5|9 b=2&a c=8+b=3fa6f304
118: 01adf25e via 6=1|2 7=3/6 8=4+7 9=1+8 a=5|9 b=2&a c=8+b=3314c3be
119: 0358f8a3 via 6=1|2 7=3/6 8=4+7 9=1\8 a=5|9 b=2&a c=8+b=3396c3be
120: 003f5f2e via 6=1|2 7=3/6 8=4|7 9=1+8 a=5|9 b=2&a c=8+b=3304f3ae
121: 003fdd3a via 6=1|2 7=3/6 8=4|7 9=1+8 a=5/9 b=2\a c=8+b=33aef304
122: 003fdd7a via 6=1|2 7=3/6 8=4|7 9=1&8 a=5|9 b=2&a c=8+b=33a6f304
123: 003c5fd3 via 6=1|2 7=3+6 8=4|7 9=5/8 a=1|9 b=2&a c=8+b=3f51f30c
124: 013cdcc3 via 6=1|2 7=3/6 8=4+7 9=5|8 a=1/9 b=2\a c=8+b=33ebc33c
